<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinuxProject1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_AutomatiskTracking">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatisk Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Selftest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Self Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ManuelStyring">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Manuel Styring</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_nondynamic">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status Messages:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dynamic">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Dynamic Label</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>29</y>
      <width>120</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>405</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AutomatiskTracking</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_AutoTracking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ManuelStyring</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_ManuelStyring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Selftest</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_Selftest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ButtonClicked_Selftest()</slot>
  <slot>ButtonClicked_ManuelStyring()</slot>
  <slot>ButtonClicked_AutoTracking()</slot>
 </slots>
</ui>
