<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>G.U.N.S.H.O.W</string>
  </property>
  <property name="windowIcon">
   <iconset theme="icon">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_AutomatiskTracking">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>440</y>
      <width>250</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon-automatisk-tracking.PNG);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Selftest">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>250</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon-self-test.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ManuelStyring">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>250</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon-manuel-styring.PNG);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_nondynamic">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>50</y>
      <width>240</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(141, 141, 141)</string>
    </property>
    <property name="text">
     <string>Status Messages:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_dynamic">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>521</width>
      <height>111</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Dynamic Label</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>120</y>
      <width>261</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url();</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(130, 130, 130)
</string>
    </property>
    <property name="text">
     <string>Self Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>550</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(130, 130, 130)
</string>
    </property>
    <property name="text">
     <string>Manuel Styring</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>550</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(130, 130, 130)
</string>
    </property>
    <property name="text">
     <string>Automatisk Tracking</string>
    </property>
   </widget>
   <zorder>pushButton_Selftest</zorder>
   <zorder>pushButton_AutomatiskTracking</zorder>
   <zorder>pushButton_ManuelStyring</zorder>
   <zorder>label_nondynamic</zorder>
   <zorder>label_dynamic</zorder>
   <zorder>textEdit</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AutomatiskTracking</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_AutoTracking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>807</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ManuelStyring</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_ManuelStyring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Selftest</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_Selftest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_Selftest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_ManuelStyring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClicked_AutoTracking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>996</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ButtonClicked_Selftest()</slot>
  <slot>ButtonClicked_ManuelStyring()</slot>
  <slot>ButtonClicked_AutoTracking()</slot>
 </slots>
</ui>
